jwt.user=oneup-interview
jwt.userKey=5EAB0AE802E413.00848705
jwt.apiKey=4f61cb9c2f9e437b40d6c7d7832dcd0c


url.series=https://api.thetvdb.com/series
url.search=https://api.thetvdb.com/search/series
url.login=https://api.thetvdb.com/login

